# agen

./: dump.txt  pom.xml
agen-ds/: pom.xml
agen-ds/src/main/java/: Main.java
agen-ds/src/main/java/io/github/kusoradeolu/ads/: ImmutableStack.java
agen-ds/src/test/java/io/github/kusoradeolu/ads/: ImmutableStackTest.java
agen-expr/: pom.xml
agen-expr/src/main/java/io/github/kusoradeolu/agen/expr/: MPMCQueue.java  Main.java
agen-expr/src/test/java/io/github/kusoradeolu/agen/expr/: SimpleMPMCQueueTest.java
agen-jmh/: dependency-reduced-pom.xml  pom.xml
agen-jmh/src/main/java/io/github/kusoroadeolu/: CombinerBench.java  CounterBench.java  FalseSharingBench.java
agen-jmh/src/main/java/io/github/kusoroadeolu/agen/jmh/: CombinerBench.java  CounterBench.java  FalseSharingBench.java  QueueBench.java
agen-mem/: Notes.md  jmm.md  pom.xml  trace.md
agen-mem/src/main/java/io/github/kusoroadeolu/mem/coherence/: AckMessage.java  Bus.java  CA_CoherenceProtocol.java  Cache.java  CacheCoherenceProtocol.java  CacheController.java  CoherenceProtocol.java  CoherenceProtocolInterface.java  ConcreteCoherenceProtocolInterface.java  Core.java  CoreId.java  Epoch.java  InterConnectionNetwork.java  IntercommunicationNetwork.java  LockedObject.java  MainMemory.java  MemoryLocation.java  MultiProcessorChip.java  PrivateDataCache.java  PrivateDataCacheController.java
agen-mem/src/main/java/io/github/kusoroadeolu/mem/falsesharing/: Accum.java  Counter.java  Layout.java  PaddedCounter.java
agen-mem/src/test/java/io/github/kusoroadeolu/mem/coherence/: MultiProcessorChipTest.java
agen-stress/: dependency-reduced-pom.xml  pom.xml
agen-stress/results/: index.html  io.github.kusoradeolu.agen.stress.CounterStress.CounterIncrementInvariant.html  io.github.kusoradeolu.agen.stress.CounterStress.CounterMonoticSumInvariant.html  io.github.kusoradeolu.agen.stress.MemOrderingStress.PlainReadOpaqueWrite.html
agen-stress/src/main/java/io/github/kusoradeolu/agen/stress/: CCInvariantStress.java  CounterStress.java  MPMCQueueStress.java  MemOrderingStress.java  SPSCQueueStress.java  SeqConsistencyStress.java
agen-ven/: pom.xml
agen-ven/src/main/java/io/github/kusoroadelu/ven/: Main.java  OneDarkTheme.java
(+7 files in other folders)
