<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kusoroadeolu</groupId>
        <artifactId>agen</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agen-ven</artifactId>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kusoroadeolu</groupId>
            <artifactId>veneer</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>